C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.exe.config
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.exe
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.pdb
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.xml
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\UJGrid.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.MSXML.dll
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbprojResolveAssemblyReference.cache
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.exe.config
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\practical_8.frmPracEight.resources
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\practical_8.Resources.resources
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.GenerateResource.cache
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.CoreCompileInputs.cache
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.CopyComplete
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.exe
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.xml
C:\Users\z3u5\source\repos\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.pdb
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.exe.config
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.exe
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.pdb
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.xml
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.MSXML.dll
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbprojResolveAssemblyReference.cache
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.exe.config
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\practical_8.frmPracEight.resources
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\practical_8.Resources.resources
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.GenerateResource.Cache
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.CoreCompileInputs.cache
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.exe
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.xml
C:\Users\Bondo\Desktop\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.pdb
G:\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbprojResolveAssemblyReference.cache
G:\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.exe.config
G:\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\practical_8.frmPracEight.resources
G:\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\practical_8.Resources.resources
G:\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.GenerateResource.cache
G:\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.CoreCompileInputs.cache
G:\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.exe
G:\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.xml
G:\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.pdb
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.exe.config
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.exe
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.pdb
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.xml
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\UJGrid.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\System.Threading.Tasks.Dataflow.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\bin\Debug\Microsoft.MSXML.dll
G:\S218095095_P2018A-0\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.CopyComplete
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.exe.config
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.exe
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.pdb
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\S218095095_P2018A-0.xml
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\UJGrid.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\bin\Debug\Microsoft.MSXML.dll
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbprojResolveAssemblyReference.cache
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.exe.config
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\obj\Debug\practical_8.frmPracEight.resources
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\obj\Debug\practical_8.Resources.resources
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.GenerateResource.cache
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.CoreCompileInputs.cache
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.vbproj.CopyComplete
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.exe
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.xml
C:\Users\z3u5\Desktop\S218095095_P2018A-09\S218095095_P2018A-0\obj\Debug\S218095095_P2018A-0.pdb
